# Aimprosoft-Java-Mykyta-Hrytsai

./: .gitignore  README.md  pom.xml
Department/: angular.json  proxy.json
Department/src/: index.html  styles.css
Department/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Department/src/app/department-form/: department-form.component.html  department-form.component.ts
Department/src/app/display-all-departments/: display-all-departments.component.html  display-all-departments.component.spec.ts  display-all-departments.component.ts
Department/src/app/employee-form/: employee-form.component.html  employee-form.component.ts
Department/src/app/employees/: employees.component.html  employees.component.ts
Department/src/app/employees-by-department/: employees-by-department.component.html  employees-by-department.component.ts
Department/src/app/header/: header.component.html  header.component.ts
Department/src/app/models/: Department.ts  Employee.ts
Department/src/app/service/: DepartmentService.ts
Department/src/app/service/department/: department.service.ts
Department/src/app/service/employee/: employee.service.ts
Department/src/app/style/: main.css
aimlearning/: pom.xml
ajax/: pom.xml
ajax/js/: package-lock.json  package.json  webpack.config.js
ajax/js/src/: index.html  index.js
angular/: README.md  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/core/: core.module.ts
angular/src/app/department-form/: department-form.component.html  department-form.component.ts
angular/src/app/display-all-departments/: display-all-departments.component.ts
angular/src/app/employee-form/: employee-form.component.html  employee-form.component.ts
angular/src/app/header/: header.component.html
angular/src/app/models/: Department.ts  Employee.ts
angular/src/app/modules/department/: department-routing.module.ts  department.module.ts
angular/src/app/modules/employee/: employee-routing.module.ts  employee.component.ts  employee.module.ts
angular/src/app/modules/error/: error.component.css  error.component.html  error.component.ts
angular/src/app/style/: main.css
angular/src/app/utils/: RequestUtils.ts
api/: pom.xml
api/src/main/resources/: hibernate.properties
bundle/: pom.xml
js/: package-lock.json  package.json  tsconfig.json  webpack.config.js
js/src/: index.js
src/main/resources/: application.properties  db.sql  hibernate.properties
src/main/webapp/: addDepartment.jsp  addEmployee.jsp  allEmployees.jsp  createOrUpdateDepartment.jsp  createOrUpdateEmployee.jsp  departmentByid.jsp  errorPage.jsp  homePage.jsp  index.jsp  updateDepartment.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
web/: .eslintrc.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.config.js  webpack.prod.config.js
web/js/: README.md  package-lock.json  package.json  tsconfig.json  webpack.common.config.js  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
web/js/src/: index.html  index.js  index.ts
web/js/src/components/: Component.ts  main.css
web/js/src/components/department/: Department.css  DepartmentForm.ts  DepartmentList.ts
web/js/src/components/departmentList/: Department.ts  DepartmentList.css  DepartmentList.js
web/js/src/components/employee/: EmployeeForm.ts  EmployeeList.ts
web/js/src/html/: index.html
web/js/src/models/: Department.ts  Employee.ts
web/js/src/router/: Router.ts
web/js/src/service/: DepartmentService.ts  EmployeeService.ts
web/src/components/: Component.ts  main.css
web/src/components/department/: DepartmentForm.js  DepartmentForm.ts  DepartmentList.js  DepartmentList.ts
web/src/components/employee/: EmployeeByDepartment.js  EmployeeByDepartment.ts  EmployeeForm.js  EmployeeForm.ts  EmployeeList.js  EmployeeList.ts
web/src/components/error/: errorPage.js  errorPage.ts
web/src/components/header/: DisplayHeader.js  DisplayHeader.ts  Header.ts
web/src/container/: Container.ts
web/src/container/department/: DisplayAllDepartments.js  DisplayAllDepartments.ts  DisplayDepartmentForm.js  DisplayDepartmentForm.ts
web/src/container/employee/: DisplayAllEmployees.js  DisplayAllEmployees.ts  DisplayEmployeeForm.js  DisplayEmployeeForm.ts  DisplayEmployeesByDepartment.js  DisplayEmployeesByDepartment.ts
web/src/container/error/: DisplayErrorPage.js  DisplayErrorPage.ts
web/src/container/header/: DisplayHeader.ts
web/src/html/: index.html
web/src/js/: index.js  index.ts
web/src/js/components/department/: DepartmentForm.ts  DepartmentList.ts
web/src/js/components/employee/: EmployeeByDepartment.ts  EmployeeForm.ts  EmployeeList.ts
web/src/js/components/error/: DataNotFoundPage.ts  errorPage.ts
web/src/js/components/header/: Header.ts
web/src/js/container/: Container.ts
web/src/js/container/department/: DisplayAllDepartments.ts  DisplayDepartmentForm.ts
web/src/js/container/employee/: DisplayAllEmployees.ts  DisplayEmployeeForm.ts  DisplayEmployeesByDepartment.ts
web/src/js/container/error/: DisplayErrorPage.ts
web/src/js/container/header/: DisplayHeader.ts
web/src/js/models/: Employee.ts
web/src/js/router/: Router.ts
web/src/js/service/: EmployeeService.ts
web/src/js/utils/: Constants.ts  Formatter.ts
web/src/js/validation/: ModelValidator.ts
web/src/js/validation/department/: DepartmentValidation.ts
web/src/js/validation/employee/: EmployeeValidation.ts
web/src/models/: Employee.js
web/src/router/: Router.js  Router.ts
web/src/service/: DepartmentService.js  DepartmentService.ts  EmployeeService.js  EmployeeService.ts
web/src/utils/: Constants.js  Constants.ts  Formatter.js  Formatter.ts
web/src/validation/: ModelValidator.ts
web/src/validation/department/: DepartmentValidation.js  DepartmentValidation.ts
web/src/validation/employee/: EmployeeValidation.js  EmployeeValidation.ts
(+124 files in other folders)
